# Online-Food-Order-Processing-System

./: .gitignore  README.md  api_lld.md  database_design.md  package-lock.json
Screenshots/: desktop.ini
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryApplication.java
delivery-service/src/main/java/com/example/deliveryservice/model/: Delivery.java
delivery-service/src/main/java/com/example/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/example/deliveryservice/worker/: DeliveryWorker.java
delivery-service/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.jsx  index.css
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/example/kitchenservice/: KitchenApplication.java
kitchen-service/src/main/java/com/example/kitchenservice/model/: KitchenTicket.java
kitchen-service/src/main/java/com/example/kitchenservice/repository/: KitchenRepository.java
kitchen-service/src/main/java/com/example/kitchenservice/worker/: KitchenWorker.java
kitchen-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/messaging/: OrderCreatedConsumer.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  process.bpmn
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/worker/: PaymentWorker.java
payment-service/src/main/resources/: application.properties
